@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for virtualized lists */
.token-list {
  scrollbar-width: thin;
  scrollbar-color: rgba(75, 85, 99, 0.5) transparent;
}

.token-list::-webkit-scrollbar {
  width: 6px;
}

.token-list::-webkit-scrollbar-track {
  background: transparent;
}

.token-list::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
  border-radius: 6px;
}

/* Optimize rendering for smoother scrolling */
.token-list * {
  will-change: transform;
}

/* Add hardware acceleration to improve scroll performance */
.token-list {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

body {
  @apply bg-gray-900 text-white;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  font-family: system-ui, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
